{
  animations: [
    {
      clips: [
        {
          name: 'animStack0',
        },
      ],
      path: 'sampledata/YoungSanPointOut_0.fbx',
    },
  ],
  materials: [
    {
      name: 'CityEngineShapeMaterial_mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/YoungSanPointOut_0.fbx',
    name: 'YoungSanPointOut_0',
    recenter: 'root',
    scale: 0.0040020000000000003,
  },
  version: '0.54:2',
}
